AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  eservice-canada-bot

  Check periodically if appointment are available

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30

Resources:
  ServiceCanadaBotFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Architectures:
        - x86_64
      Environment:
        Variables:
          TWITTER_APP_KEY: ''
          TWITTER_APP_SECRET: ''
          TWITTER_APP_ACCESS_TOKEN: ''
          TWITTER_APP_ACCESS_SECRET: ''
          TWITTER_APP_MONTREAL_ACCESS_TOKEN: ''
          TWITTER_APP_MONTREAL_ACCESS_SECRET: ''
      Events:
        ScheduledEvent:
          Type: Schedule
          Properties:
            # Every 5min from 6:00 to 19:55 (EST)
            Schedule: cron(0/5 10-23 ? * * *)
    Metadata:
      DockerTag: nodejs16.x-v1
      DockerContext: ./eservice-canada-bot
      Dockerfile: Dockerfile

Outputs:
  ServiceCanadaBotFunction:
    Description: "eService Canada bot scheduled Lambda Function ARN"
    Value: !GetAtt ServiceCanadaBotFunction.Arn
  ServiceCanadaBotFunctionIamRole:
    Description: "Implicit IAM Role created for Lambda function"
    Value: !GetAtt ServiceCanadaBotFunctionRole.Arn
